<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet" 
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/96538abe99.js" crossorigin="anonymous"></script>

    <title>Firmino Esquadrias</title>
  
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top "> 
        <div class="container">
          <a class="navbar-brand" href="">
            <img src="img/logo1.png" class="ml-5" width="55" />
            <p>Firmino Esquadrias</p>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#barra"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="barra">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Empresa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <section>
        <div id="carouselmain" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" >
              <img src="img/orcamento.png" class="d-block w-100 back" alt="primeiro">
              <div class="carousel-caption  d-md-block tituloprincipal">
                <h1>Seja Bem-vindo</h1>
                <a class="btn btn-outline-dark botao" href="#">Faça o seu orçamento</a>
              </div>
            </div>
            <div class="carousel-item" >
              <img src="img/orcamento2.png" class="d-block w-100 back" alt="secundo">
              <div class="carousel-caption  d-md-block tituloprincipal">
                <h1>Qualidade Sempre</h1>
                <a class="btn btn-outline-dark botao" href="#">Faça o seu orçamento</a>
              </div>
            </div>
            <div class="carousel-item" >
              <img src="img/orcamento3.png" class="d-block w-100 back" alt="terceiro">
              <div class="carousel-caption  d-md-block tituloprincipal">
                <h1>Você é prioridade!</h1>
                <a class="btn btn-outline-dark botao " href="#">Faça o seu orçamento</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselmain" role="button" data-slide="prev">
           <i class=" fas fa-angle-left fa-3x text-black-50"></i>
          </a>
          <a class="carousel-control-next" href="#carouselmain" role="button" data-slide="next">
            <i class=" fas fa-angle-right fa-3x text-black-50"></i>
          </a>
        </div>
    </section>     

    <section class="d-flex sobreempresa">
      <div class="container" >
          <h1 class="borda titulo">Sobre a Empresa</h1>
        <div class="row">
          <div class="col-md-6">
           <p class="text-center mt-5"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ipsam illo quaerat quia inventore dolores necessitatibus quam omnis tempore aspernatur aliquam, perferendis tenetur, saepe dicta deserunt vitae! Vero, perferendis blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta debitis non atque quod voluptas ex voluptates maiores numquam praesentium tempora, qui culpa repellat sequi dignissimos, beatae fuga vel? Possimus!</p>
          </div>
          <div class="col-md-6 imgsobre">
            <img src="img/portadevidro.png" class="img-fluid sobreimg">
          </div>
        </div>
      </div>
    </section>

     <section class="d-flex servicos">
      <div class="container">
      <h1 class="borda titulo">Alguns Serviços</h1>
        <div class="row">
              <div class="col-md-4">
                <h2> Portões</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia necessitatibus, cumque, consequatur eveniet officia modi ab sequi accusantium numquam similique voluptates exercitationem doloribus nobis itaque dolor omnis debitis illo!</p>
                <img src="img/portao2.png" class="img-fluid imgservicos">
              </div>
               <div class="col-md-4">
                <h2>Portas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia necessitatibus, cumque, consequatur eveniet officia modi ab sequi accusantium numquam similique voluptates exercitationem doloribus nobis itaque dolor omnis debitis illo!</p>
                <img src="img/porta.png" class="img-fluid imgservicos">
              </div>
               <div class="col-md-4">
                <h2>Janelas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia necessitatibus, cumque, consequatur eveniet officia modi ab sequi accusantium numquam similique voluptates exercitationem doloribus nobis itaque dolor omnis debitis illo!</p>
                <img src="img/janela2.png" class="img-fluid imgservicos">
              </div>   
        </div>
      </div>
    </section>

     <section class=" depoimentos d-flex">
      <div class="container">
      <h1 class="borda titulo">Depoimentos</h1>
        <div class="row justify-content-center">
              <div class="col-md-3 text-center fundo">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio totam repudiandae odit, praesentium aliquid ipsum laborum architecto voluptatibus eligendi rem exercitationem et nihil ab. Quia voluptates quae odit deserunt tempora?</p>
                <h5 class="nomes">Maria Eduarda</h5>
              </div>
               <div class="col-md-3 text-center fundo">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio totam repudiandae odit, praesentium aliquid ipsum laborum architecto voluptatibus eligendi rem exercitationem et nihil ab. Quia voluptates quae odit deserunt tempora?</p>
                <h5 class="nomes">Julio Silva</h5>
              </div>
               <div class="col-md-3 text-center fundo">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio totam repudiandae odit, praesentium aliquid ipsum laborum architecto voluptatibus eligendi rem exercitationem et nihil ab. Quia voluptates quae odit deserunt tempora?</p>
                <h5 class="nomes">Nayara Fernandes</h5>
              </div>
              <div class="col-md-3 text-center fundo">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio totam repudiandae odit, praesentium aliquid ipsum laborum architecto voluptatibus eligendi rem exercitationem et nihil ab. Quia voluptates quae odit deserunt tempora?</p>
                <h5 class="nomes">Samuel Henrique</h5>
              </div>
              <div class="col-md-3 text-center fundo">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio totam repudiandae odit, praesentium aliquid ipsum laborum architecto voluptatibus eligendi rem exercitationem et nihil ab. Quia voluptates quae odit deserunt tempora?</p>
                <h5 class="nomes">Maycon Santos</h5>
              </div>
             <div class="col-md-3 text-center fundo">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio totam repudiandae odit, praesentium aliquid ipsum laborum architecto voluptatibus eligendi rem exercitationem et nihil ab. Quia voluptates quae odit deserunt tempora?</p>
                <h5 class="nomes">Cristiano Lopes</h5>
              </div>
        </div>
      </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <img src="img/logo1.png" class="ml-5" width="55" />
                  <p>Firmino Esquadrias</p>
                </div>
                  <div class="col-md-5">
                    <h4>Fale Conosco</h4>
                    <ul class="navbar-nav">
                        <li> <i class="fas fa-map-marker-alt"></i> <a href="">Rua Adamastor de Andrade Santos, 700, Jardim Santa Maria, Hortolândia-SP</a></li>
                        <li><i class="fas fa-envelope-square"></i> <a href="">Esquadriasf_barato@hotmail.com</a></li>
                        <li><i class="fab fa-whatsapp"></i> <a href="">(19) 99999-0000</a></li>
                        <li><i class="fas fa-phone-square"></i><a href=""> (19) 7777-7777</a></li>
                    </ul>
                </div>
                  <div class="col-md-4">
                    <h4>Redes Sociais</h4>
                       <a class="btn btn-outline-dark" href="">
                        <i class="fab fa-facebook-square"></i>
                         </a>
                         <a class="btn btn-outline-dark" href="">
                        <i class="fab fa-instagram"></i>
                         </a>
                         <a class="btn btn-outline-dark" href="">
                        <i class="fab fa-twitter-square"></i>
                         </a>
                  </div>
              </div>
          </div>
      </footer>
  
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
